{
  "extends": ["airbnb", "plugin:jsx-a11y/recommended"],
  "plugins": ["no-unsanitized", "no-unsafe-innerhtml"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-unsanitized/method": "error",
    "no-unsanitized/property": "error"
  }
}
